<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Móveis</title>
    <link rel="stylesheet" type="text/css" href="https://abdoria.github.io/vendas/css/style.css">
</head>
<body>
    <div class="conteudo">
        <h1>Guarda-roupa<h1>
        <h2>R$200,00</h2>
        <h1>Criado-mudo<h1>
        <h2>R$50,00</h2>
        <h1>Estante<h1>
        <h2>R$100,00</h2>
        <h1>Estante de plástico<h1>
        <h2>R$40,00</h2>
        <h1>Mesa de escritório<h1>
        <h2>R$150,00</h2>
        <h1>Mesa de jantar com 4 cadeiras<h1>
        <h2>R$150,00</h2>
        <h1>Rack<h1>
        <h2>R$150,00</h2>
        <a href="index.html">Voltar à pagina inicial</a>
    </div>
</body>
</html>